{
  "name": "Tiny-Filter-Box",
  "version": "1.0.2",
  "description": "Lightweight signal filtering library with exponential and median filters",
  "keywords": [
    "signal-processing",
    "filter",
    "exponential",
    "median",
    "smoothing",
    "embedded"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KiraFlux/Tiny-Filter-Box.git"
  },
  "authors": [
    {
      "name": "KiraFlux",
      "email": "kiraflux@duck.com"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "export": {
    "include": "src/tfb"
  },
  "dependencies": []
}